hr
p.text-center
  strong
    font color="red"
      = t('comments.commenter')
      | :
      = comment.commenter
p.text-center
  strong
    = t('comments.comment')
    | :
  = comment.body
p.text-center
  = link_to t('comments.destroy'), [comment.article,comment], method: :delete,
                                                        data: { confirm: t('popup.confirmation') }
