= form_for([@article, @article.comments.build]) do |f|
  - if @comment.present?
    - if @comment.errors.any?
      #error_explanation
        h2
          = pluralize(@comment.errors.count, "error")
            | prohibited this comment from being saved:
        ul
          - @comment.errors.full_messages.each do |msg|
            li= msg
  p
    = f.label :commenter
    br/
    = f.text_field :commenter
  p
    = f.label :body
    br/
    = f.text_area :body
  p
    = f.submit
