= form_for([@article, @article.comments.build]) do |f|
  - if @comment.present?
    - if @comment.errors.any?
      #error_explanation
        h2
          = pluralize(@comment.errors.count, "error")
            | prohibited this comment from being saved:
        ul
          - @comment.errors.full_messages.each do |msg|
            li= msg
  .col-md-offset-3
    p
      = f.label :commenter, t('comments.commenter')
      br
      = f.text_field :commenter
    p
      = f.label :body, t('comments.comment')
      br
      = f.text_area :body
  p.text-center
    = f.submit t('comments.new')
