.container
  .row
    .col-md-4.col-md-offset-4
      h1.text-center
        = t('articles.editing')
      .row.top-buffer
        = render 'form'
      .text-center
        = link_to t('articles.back'), articles_path
