.container
  .row
    .col-md-4.col-md-offset-4
      .row
        h1.text-center
          = t('articles.new')
      .row.top-buffer
        = render 'form'
      .text-center
        = link_to t('articles.back'), articles_path
