p
  strong
    = t('articles.title')
    | :
  = @article.title
p
  strong
    = t('articles.text')
    | :
  = @article.text
h2
  = t('comments.title')
- @article.comments.each do |comment|
  = render partial: "comments/comment", locals: { comment: comment }
h2
  = t('comments.new')
= render 'comments/form'
= link_to t('articles.edit'), edit_article_path(@article)
|  |
= link_to t('articles.back'), articles_path
